# mercado_bitcoin

./: README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mercadobitcoin/exchanges/: ExchangesScreenTest.kt
app/src/androidTest/java/com/mercadobitcoin/navigation/: NavigationTest.kt
app/src/androidTest/java/com/mercadobitcoin/util/: MainDispatcherRule.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadobitcoin/: MercadoBitcoinApplication.kt
app/src/main/java/com/mercadobitcoin/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mercadobitcoin/core/common/: AppResult.kt  DateFormatter.kt  DispatcherProvider.kt  NumberFormatter.kt  ResourceProvider.kt  ViewExtensions.kt
app/src/main/java/com/mercadobitcoin/core/database/: AppDatabase.kt
app/src/main/java/com/mercadobitcoin/core/di/: ApiService.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mercadobitcoin/core/navigation/: NavigationGraph.kt  Routes.kt
app/src/main/java/com/mercadobitcoin/core/network/: ApiService.kt  NetworkError.kt
app/src/main/java/com/mercadobitcoin/core/util/: DateFormatter.kt  NumberFormatter.kt
app/src/main/java/com/mercadobitcoin/data/dto/: AssetsDto.kt  CurrencyQuoteResponse.kt  ExchangeDetailDto.kt  ExchangeDto.kt
app/src/main/java/com/mercadobitcoin/data/local/dao/: ExchangeDao.kt
app/src/main/java/com/mercadobitcoin/data/local/entity/: ExchangeEntity.kt
app/src/main/java/com/mercadobitcoin/data/mapper/: mapper.kt
app/src/main/java/com/mercadobitcoin/data/remote/api/: ExchangeResponse.kt
app/src/main/java/com/mercadobitcoin/data/remote/dto/: AssetsDto.kt  CurrencyQuoteResponse.kt  ExchangeDetailDto.kt  ExchangeDto.kt
app/src/main/java/com/mercadobitcoin/data/remote/repository/: ExchangeRepository.kt  ExchangeRepositoryImpl.kt
app/src/main/java/com/mercadobitcoin/data/repository/: ExchangeRepository.kt  ExchangeRepositoryImpl.kt
app/src/main/java/com/mercadobitcoin/domain/: ExchangeRepository.kt  GetExchangeCurrenciesUseCase.kt  GetExchangeDetailUseCase.kt  GetExchangeUseCase.kt
app/src/main/java/com/mercadobitcoin/domain/model/: CurrencyQuote.kt  Exchange.kt  ExchangeDetail.kt
app/src/main/java/com/mercadobitcoin/domain/repository/: ExchangeRepository.kt  ExchangeRepositoryImpl.kt
app/src/main/java/com/mercadobitcoin/domain/usecase/: GetExchangeCurrenciesUseCase.kt  GetExchangeDetailUseCase.kt  GetExchangesUseCase.kt
app/src/main/java/com/mercadobitcoin/ui/: MainActivity.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/mercadobitcoin/ui/components/: CurrencyChart.kt  EmptyView.kt  ErrorView.kt  Header.kt  LoadingView.kt  States.kt
app/src/main/java/com/mercadobitcoin/ui/features/: MainActivity.kt  NavHostActivity.kt
app/src/main/java/com/mercadobitcoin/ui/features/detail/: ExchangeDetailViewModel.kt
app/src/main/java/com/mercadobitcoin/ui/features/exchange/: ExchangeDetailActivity.kt  ExchangeItem.kt  ExchangesAdapter.kt  ExchangesFragment.kt  ExchangesScreen.kt  ExchangesViewModel.kt
app/src/main/java/com/mercadobitcoin/ui/features/exchangedetails/: ExchangeDetailScreen.kt  ExchangeDetailViewModel.kt
app/src/main/java/com/mercadobitcoin/ui/features/exchanges/: ExchangeItem.kt  ExchangesScreen.kt  ExchangesViewModel.kt
app/src/main/java/com/mercadobitcoin/ui/graphics/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mercadobitcoin/ui/navigation/: NavGraph.kt
app/src/main/java/com/mercadobitcoin/ui/theme/: Color.kt  MercadoBitcoinTheme.kt
app/src/main/java/com/mercadobitcoin/util/: AppResult.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_exchange_detail.xml  fragment_exchanges.xml  item_exchange.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mercadobitcoin/: ExampleUnitTest.kt
app/src/test/java/com/mercadobitcoin/data/repository/: ExchangeRepositoryImplTest.kt
app/src/test/java/com/mercadobitcoin/domain/model/: ExchangeTest.kt
app/src/test/java/com/mercadobitcoin/domain/usecase/: GetExchangeDetailUseCaseTest.kt  GetExchangesUseCaseTest.kt
app/src/test/java/com/mercadobitcoin/ui/: ExchangeDetailViewModelTest.kt  ExchangesViewModelTest.kt
app/src/test/java/com/mercadobitcoin/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
