<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutEmpty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imgEmpty"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/txtEmptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Indisponivel...."
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>
